@import "../../../assets/Scss/variables.scss";
@import "../../../assets/Scss/breakpoints.scss";
.navBar {
  flex: 0 0 auto;
  width: 20%;
  font-weight: 700;
  border-right: 1px solid $disabledText;
  box-sizing: border-box;
  span {
    font-size: 18px;
    padding: 25px 0 25px 30px;
    display: block;
    line-height: 21.09px;
  }

  .line {
    padding: 0;
    border-bottom: 1px solid $disabledText;
  }
  .listItem {
    font-weight: 400;
    font-style: normal;
    line-height: 21px;
    color: $greyDark;
    padding-left: 30px;

    ul {
      li {
        a{
           text-decoration: none;
        }
   
        i {
          margin-right: 20px;
        }
        margin-bottom: 20px;
        margin-top: 15px;
      }
    }
  }
}
