<!DOCTYPE html>
<html><!-- To take ionic help http://ionicframework.com/ https://creator.ionic.io/app/login -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title> </title>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <script src="cordova_plugins.js"></script>
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
        

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <!--custom css-->
        <link href="css/custom.css" rel="stylesheet">
        <script src="js/config-urls.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/services.js"></script>
        <script src="js/directives.js"></script>

        <!-- Only required for Tab projects w/ pages in multiple tabs 
        <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
        -->
    </head>
    <body ng-app="starter" animation="slide-left-right-ios7" ng-controller="AppCtrl" ng-init="init()" class="platform-android platform-cordova platform-webview">
        <div style="">
            <div style="">
                <ion-nav-view></ion-nav-view>
            </div>
        </div>
    </body>
</html>