@font-face {
    font-family: 'robotobold';
	    src: url('../fonts/roboto-bold/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto-bold/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto-light/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/roboto-light/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto-regular/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotomedium';
    src: url('../fonts/roboto-medium/roboto-medium-webfont.woff2') format('woff2'),
         url('../fonts/roboto-medium/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotothin';
    src: url('../fonts/roboto-thin/roboto-thin_1-webfont.eot');
    src: url('../fonts/roboto-thin/roboto-thin_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-thin/roboto-thin_1-webfont.woff2') format('woff2'),
         url('../fonts/roboto-thin/roboto-thin_1-webfont.woff') format('woff'),
         url('../fonts/roboto-thin/roboto-thin_1-webfont.ttf') format('truetype'),
         url('../fonts/roboto-thin/roboto-thin_1-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;
}


body { font-family: 'robotoregular'; color:#333;}

input::-moz-placeholder{color: #000; font-family: "robotoregular"; }

/* Login start here*/
.logo-header{ top:0px;}
.logo-bar-header{    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.4); border: medium none;background:#f64041; background-image:none; height:auto; padding-top:30px; padding-bottom:30px;}
.logo-bar-header .title{  margin: 0px;color:#fff; font-size:34px;  position: relative; text-align:center;font-family: 'robotoregular';}
.logo{ float:left; width:100%; text-align:center;}
.logo img{ max-width:100px;}


.pagebg-login{ float:left; width:100%;} /* background:url(../img/bg-login.jpg) no-repeat left top; background-size: cover; background-attachment:fixed; */
.login-form{  padding: 50px 60px;}
.login-form .item-input{  background:none; border:none; border-bottom:1px solid #333; padding:0px; margin-bottom:25px;}
.login-form  .item-input input{ background:none;  font-size:33px; font-family: 'robotomedium'; color:#333333 !important;height: 59px;  padding-right: 10px;}
.login-form .input-label{ font-size:28px;  font-family: "robotolight";   }

.btn-login.button{background: #f64041;    border-radius: 0px !important;    color: #ffffff;    font-family: 'robotomedium';   font-size:42px;     line-height: 125px !important;    margin-bottom: 0px;    margin-top: 25px; border-radius:3px;}
a.btn-login:hover, .btn-login.button.activated { background:#F42222; color:#fff !important;}
/* Login end here*/

/* Signup start here*/
.bar.bar-stable{  background: #f64041;    border: medium none;    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.4);    height: auto;padding-bottom:23px;padding-top: 23px;}
.bar.bar-stable .title{ width: 100%; color: #ffffff;    font-family: "robotoregular";    font-size: 34px;    margin: 0;    position: relative;    text-align: center;}
.item-select select{ background:none !important; font-size:34px;}
.item-select select option{font-size:17px;}
.form-stacked-row .col-50:first-child {    padding-right: 15px;}
.form-stacked-row .col-50:last-child {    padding-left: 15px;}
.form-stacked-row{ padding:0px; margin:0px;}
.form-stacked-row .col{ padding-left:0px;}
.form-footer {    color: #333;    font-family: "robotolight";    font-size: 34px;    margin-top: 40px;    padding-bottom: 12px;}
a.link-1 {    color: #333;    text-decoration: none;}
a.link-1:focus, a.link-1:active { color:#ee2f30;  }
.has-header-inner{top: 75px;}
/* Signup end here*/

/* Add buddies start here*/
[nav-bar-transition="ios"] [nav-bar="active"] .bar, [nav-bar-transition="ios"] [nav-bar="entering"] .bar {background: #f64041;}
.bar-header1 .buttons-right{ width:100px; right: 55px !important;    top: 32px !important;}
.bar-header1 .buttons-right .button:first-child{ margin-right:40px;}
.bar-header1 { height: 90px !important; box-shadow: none !important;}
.bar-header1 .bar.bar-stable .title{ width:auto; position:inherit;top: 25px;  font-size: 36px;}
/*.topbar{padding:12px 10px 20px;  background: #f64041 none repeat scroll 0 0; box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.4); float:left; width:100%; min-height: 50px;}*/
.topbar{padding:10px 10px 10px;  background: #f64041 none repeat scroll 0 0; box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.4); float:left; width:100%; min-height: 0px;}
.header-bottom{  left: 0px;    margin: auto;     right: 0px;    top: 100px;    z-index: 99; display: table;}
.header-bottom img{ vertical-align:middle; margin-right: 10px;}
.header-bottom .button{ vertical-align:middle; color:#fff !important; position:relative;   font-size: 30px !important; }
.header-bottom .button:first-child{ margin-right:115px;border-radius:0px; }
.header-bottom .button:first-child:after{ border-right:2px solid #fff;   right: -100px; height: 50px;  top: 0px;}
.header-bottom .button.activated:first-child:after{ border-right:2px solid #fff; opacity:1 !important;}
.header-bottom .button:last-child{ margin-left:80px;}
.has-header-inner1 {    top: 90px;}
.list1{ padding-top:20px;}
.list1 .item{ background:none; border-bottom:1px solid #40403c; border-top:none; padding: 41px 30px 47px 170px;}
.list1 .item h2{ font-size:34px; margin-bottom: 10px;}
.list1 .item h2 a{ text-decoration:none; color:#333; }
.list1 .item p{ font-size:24px; color:#666;}
.list1 .item p img{ vertical-align:middle; margin-right: 10px; }
.list1 .item-thumbnail-left img{ top: 30px;  left: 35px;max-height: 105px;    max-width: 105px;}
a.btn-small{ background:#F74042; text-decoration:none; line-height:58px; text-align:center; border-radius:3px; display:inline-block; padding:0px 48px; color:#fff; font-size:30px; font-family: 'robotomedium';   position: absolute;    right: 20px; top:45px; }
a.btn-small:hover, a.btn-small:focus, a.btn-small:active{ background:#F72B2B;}
a.btn-rounded{ text-align: center;padding-top: 23px;background:#fff; width:80px; height:80px; box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.2); position:absolute; z-index:99; border-radius:100%;   top: 10px; right:60px; }
a.btn-rounded img{ margin-right:0px;}
.bar-stable .button.button-clear{ color:#fff;}
/* Add buddies end here*/

/* My buddies start here*/
.checkrow{ background:#fff;padding: 10px 20px;}
.checkrow .item:last-child, .checkrow .first:last-child{ box-shadow:none; border-radius:4px;}
.checkrow .item:first-child .item-content, .checkrow .item:last-child .item-content{border-radius:3px;}
.checkrow .item{ padding:0px;box-shadow:none; border: medium none;font-size: 33px;}
.checkrow .ion-checkmark{margin-top: 50px;  font-size: 20px; padding: 10px;}

.radio-con .item-radio .radio-icon { line-height:10px; height:40px; width:40px; border-radius:50%; border:2px solid #869ca7; margin-top:19px; text-align:center; right:25px;}
.radio-con .item-radio input:checked + .radio-content .item-content { background:#f64041; color:#fff;}
.radio-con .item-radio input:checked + .radio-content .radio-icon { border-color:#ffffff;}
.item-radio input + .radio-content .radio-icon { visibility:visible;}
.item-radio input + .radio-content .radio-icon.ion-checkmark { color:#fff;}
.radio-con .item-radio input:checked + .radio-content .radio-icon.ion-checkmark { display:block;}
.btn-small-relative{  margin-top: -10px;float: right !important; position:relative !important;  right: 0px !important;    top: 0px !important;  }
.slide-footer{ font-size:30px; padding: 20px;}
.slide-footer img{ vertical-align:middle;}
.img-marl{ margin-left:10px;}
.img-marr{ margin-right:10px;}
.alert-box {background-image:none;border-bottom: 1px solid  #40403c;border-top: 1px solid  #40403c;display: block !important;position: relative;transition: all 0.3s ease-in-out 0s;z-index: 9;}
/* My buddies end here*/


/*dashboard starts*/
.btn-larg {background: #f64041; box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25); font-size:45px; color:#ffffff; font-family: 'robotomedium'; min-height:276px; margin-top:155px !important; line-height:55px; padding-top:90px; border-radius:0px;}
.icon-con {border-radius: 50%; background: #ffffff; box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25); width:174px; height:174px; display:inline-block; line-height:230px; position:absolute; top:-87px; margin-left:-87px; left:50%;}
.btn-larg:hover, .btn-larg.activated { color:#ffffff; background:#e73132;}
.main-con { padding-left:60px; padding-right:60px;}
/*dashboard ends*/

/*feedback weekly starts*/
.list-con1 { padding:0 30px;}
.list-con1 .item { border:none; background:transparent; padding:35px 0 35px; margin:0px;}
.list-con1 .item .input-label { font-size:28px; color:333333; font-family: 'robotoregular'; white-space:normal; word-wrap:break-word; max-width:500px;}
.list-con1 .item.item-select select { background:transparent; border-bottom:1px solid #757575; width:250px; font-size:34px; font-family: 'robotolight'; height:60px; margin-top:30px; direction:ltr; text-align:center;}
.list-con1 .item .input1 { max-width:250px; position:absolute; right:0px; font-size:28px; color:333333; font-family: 'robotoregular'; text-align:center; border-bottom:1px solid #757575; top:42px; padding-bottom:12px; height:40px;}
.list-con1 .item.item-stacked-label .input-label {font-family: 'robotolight';}
.txt-area1 { background:transparent !important; height:150px; border-bottom:1px solid #757575 !important; margin-top:10px; resize:none;}
.feedback{ margin:auto; color:#fff; text-decoration:none;    font-size: 32px; left: 0px;   right: 0px; /*position:absolute;*/ display: inline-block;  z-index: 1;}
.feedback a{ color:#fff; text-decoration:none; padding: 0px 10px;}
.feedback a.active{ text-decoration:underline;}

.has-header-inner3 {    top: 90px;}
/*feedback weekly ends*/

/*feedback monthly starts*/
.list-con2 { padding:0 30px; font-family: 'robotolight';}
.list-con2 .item { border:none; background:transparent; padding:35px 0 35px;}
.list-con2 .item .input-label { font-size:28px; color:333333; font-family: 'robotolight'; white-space:normal; word-wrap:break-word; max-width:500px;}
.list-con2 .item .input2 { max-width:80px; position:absolute; right:30px; font-size:28px; color:333333; font-family: 'robotolight'; text-align:center; border-bottom:1px solid #757575; top:42px; padding-bottom:12px; height:40px; padding-right:0px;}
.percent-symbol { position:absolute; right:5px; font-size:34px; font-family: 'robotolight'; top:36px;}

.list-con2 .item.head1 .input-label {font-family: 'robotoregular';}
.list-con2 .item.head1 .checkbox input::before, .checkbox-icon::before{ border-radius: 2px; border-color: #666666;}
.list-con2 .item.head1 .checkbox input:checked::before, .checkbox input:checked + .checkbox-icon::before{ background:#f64041; border:1px solid #f64041;}
.list-con2 .item.head1 .item-checkbox .checkbox{ left: 125px;}
.list-con2 .item.head1 .item-checkbox{ padding:0px;   margin-bottom: 45px;}
.list-con2 .item.head1 .item-content{ font-size:28px;}
.list-con2 .item.head1 .checkbox input::after, .list-con2 .item.head1 .checkbox-icon::after{ border-width: 0px 0px 3px 3px; height: 11px; left: 18%; top: 24%;width: 20px;}
.list-con2 .item.head1 .checkbox input, .list-con2 .item.head1 .checkbox-icon{height: 33px;width: 33px;}
.list-con2 .item.head1{ padding:0px;}

.head-left{ font-size:28px; color:#fff; float:left; margin-left: 25px;}
.head-right{ font-size:28px; color:#fff; float: right; margin-right: 25px;}

.has-header-inner2 {    top: 130px;}
/*feedback monthly ends*/

/*menu starts*/
.menu .item { font-size:28px; }
.menu .item img{ vertical-align:middle}
.menu-icon{ max-width:42px;}
/*menu ends*/

.view-content{ max-width:200px;}

img.trainer-icon {width: 29px !important; margin-bottom: 10px !important;}


/*Weekly starts*/
.form1 {  padding: 50px 60px;}
.form1 .item-input{  background:none; border:none; border-bottom:none; padding:0px; margin-bottom:25px;}
.form1 .item-input input{	background: #FEF5BE; border: 1px solid #B0B0B0;padding: 5px;border-radius: 4px;	
 font-size:33px;  color:#333333 !important;height: 59px;  padding-right: 0px;}
.form1 .input-label{ font-size:28px;  font-family: "robotolight"; width: 100%; max-width: 100%;padding: 7px 10px 7px 0px;  }
.form1 select{border: 1px solid #B0B0B0;padding: 5px 15px 5px 5px; background: #FEF5BE !important;  width: 100%; max-width: 100%; position: relative;direction: ltr;border-radius: 4px; color: #444;}
.form1 select option{font-size:33px; color: #666;}

.form1 .label-marb0{ margin-bottom: 0px;}
.form1 .item-select::after{margin-top: -10px;}
.form1 .select-marb{margin-bottom: 25px; display: block;}
.form1 .item-stacked-label textarea{background: #FEF5BE; resize: none;border: 1px solid #B0B0B0;padding: 5px;border-radius: 4px;}
.form1 .btn-login.button{border-radius: 3px !important;}
.legend-box{ padding:20px !important;border: 1px solid #B0B0B0;border-radius: 4px; position: relative;margin-top: 15px; margin-bottom: 15px;}
.legend-box-heading{ top: -15px; left: 15px; font-size: 25px;    font-family: 'robotomedium'; position: absolute; background: #fff; display: inline-block;padding: 5px;}
.fview {background: #fafafa !important;border: 1px solid lightpink !important;border-radius: 0px !important;}
/*Weekly ends*/


/*Weekly starts*/
.view_form {  padding: 50px 60px;   background: #fef5be none repeat scroll 0 0;}
.view_form .item-input{  background:none; border:none; border-bottom:none; padding:0px; margin-bottom:25px;}
.view_form .item-input input{   background: #FEF5BE; border: none;padding: 5px;border-radius: 4px; 
 font-size:33px;  color:#333333 !important;height: 59px;  padding-right: 0px;}
.view_form .input-label{ font-size:28px;  font-family: "robotolight"; width: 100%; max-width: 100%;padding: 7px 10px 7px 0px;  }
.view_form select{border: 1px solid #B0B0B0;padding: 5px 15px 5px 5px; background: #FEF5BE !important;  width: 100%; max-width: 100%; position: relative;direction: ltr;border-radius: 4px; color: #444;}
.view_form select option{font-size:33px; color: #666;}

.view_form .label-marb0{ margin-bottom: 0px;}
.view_form .item-select::after{margin-top: -10px;}
.view_form .select-marb{margin-bottom: 25px; display: block;}
.view_form .item-stacked-label textarea{background: #FEF5BE; resize: none;border: 1px solid #B0B0B0;padding: 5px;border-radius: 4px;}
.view_form .btn-login.button{border-radius: 3px !important;}
.view_form .legend-box{ padding:20px !important;border: 1px solid #B0B0B0;border-radius: 4px; position: relative;margin-top: 15px; margin-bottom: 15px;}
.view_form .legend-box-heading{ top: -15px; left: 15px; font-size: 25px;    font-family: 'robotomedium'; position: absolute; background: #fef5be; display: inline-block;padding: 5px;}
.view_form .fview {background: #fafafa !important;border: 1px solid lightpink !important;border-radius: 0px !important;}
/*Weekly ends*/

  .add-arrow{  position: absolute;    right: 46px;    top: 45px;    max-width: 80px;    }
  .no-box{    margin-top: 100px;    text-align: center;}
  .no-box h3{   color: #333;}

  .list1 div{ position: relative;}
  
span.trash{ z-index: 100;   font-size: 16px;    position: absolute;        top: 35px;  right:45px;  color: #707070;  font-size: 20px;}
.popup-buttons .button{  background: #ddd;min-height: 35px;height: 45px;}
.button.button-positive{ background-color: #f64041;  }

 .search_btn{ background:none;    border: medium none;    color: #f74042;    font-size: 30px;}

 .search_form {    display: flex;   display: -webkit-flex;    width: 100%;}

	
@media (max-width:749px) {
/* Login start here*/
.logo img {    max-width: 80px;}
.logo-bar-header .title{ font-size: 17px;}
.logo-bar-header{ padding-bottom: 15px;    padding-top: 15px;}
.login-form {    padding: 25px 30px;}
.login-form .input-label {    font-size: 14px;}
.login-form .item-input input{font-size: 16px;    height: 28px;}
.login-form .item-input{margin-bottom: 12px;}
.btn-login.button{ margin-top: 12px; font-size: 21px; line-height: 62px !important;}
/* Login end here*/

/* Signup start here*/
.has-header-inner {    top: 60px;}
.bar.bar-stable{   padding-bottom: 11px;    padding-top: 11px;}
.bar.bar-stable .title{ font-size: 17px;}
.item-select::after{ right: 0px;}
.item-select select{ font-size:17px;padding: 0px 15px 0px 16px;}
.item-select select option{font-size:14px;}
.form-footer {   font-size: 17px;    margin-top: 20px;    padding-bottom: 6px;}
/* Signup end here*/

/* Add buddies start here*/
.bar-header1 .bar.bar-stable .title{ font-size:18px;top: 0px;}
.bar-header1 .buttons-right {    right: 27px !important;    top: 8px !important;    width: 50px;}
.bar-header1 .buttons-right .button:first-child {    margin-right: 20px;}
.bar-header1 .buttons-right .button:first-child img{ width:15px;}
.bar-header1 .buttons-right .button:last-child img{ width:4px;}
.bar button.back-button{ margin-top: -5px; font-size: 14px;}
.topbar{padding: 10px 10px 10px;}
.header-bottom{top: 50px;}
.header-bottom .button{ font-size: 15px !important;}
.header-bottom .button:first-child {    border-radius: 0px;    margin-right: 57px;}
.header-bottom .button:first-child::after{ right: -50px;   top: 8px; height: 30px;}
.header-bottom .button:first-child img{ width:15px;}

.header-bottom .button:last-child {    border-radius: 0px; margin-left: 40px;   margin-right: 0px;}
.header-bottom .button:last-child::after{ right: -50px;}
.header-bottom .button:last-child img{ width:15px;}
.header-bottom img{  margin-right: 5px;}
.bar-header1 {    height: 45px !important;}
.has-header-inner1 {    top: 45px;}
.list1 .item {    padding: 10px 7px 21px 84px;}
.list1 .item-thumbnail-left img{  left: 17px;    max-height: 52px;    max-width: 52px;    top: 15px;}
.list1 .item{ padding: 20px 15px 20px 85px;   min-height: inherit;}
.list1 .item h2{ font-size:17px; margin-bottom:5px;}
.list1 .item p{  font-size: 12px;    margin-bottom: 0px;}
.list1 .item p img{  margin-right: 5px;}
a.btn-small {     font-size: 20px;    line-height: 34px;     padding: 0 25px;    right: 10px;    text-decoration: none;    top: 22px;}
/* Add buddies end here*/

/* Feedback start here*/
a.btn-rounded{ padding-top: 10px; width:40px; height:40px;  top: 20px; right:30px; }
a.btn-rounded img{ width:16px;}
.checkrow{ padding: 5px 10px;}

.checkrow .item{padding: 0px !important; font-size: 16px;}
.checkrow .ion-checkmark{margin-top: 25px;  font-size: 10px; padding: 3px;}
.checkrow .responsive-sm .col{ margin-bottom:0px;}
.radio-con .item-radio .radio-icon { line-height:10px; height:20px; width:20px; margin-top:10px;right:25px;}
.radio-con .item-radio .item-content{   padding: 8px 25px 8px 8px;}
.slide-footer{ font-size: 15px;padding: 10px;text-align: center;}
.slide-footer img{ width:25px;}
.btn-small-relative{  margin: 10px auto auto; float:none !important;   display: table !important;}
/* Feedback end here*/


/*dashboard starts*/
.btn-larg {/*font-size:22px; min-height:138px; margin-top:77px !important; line-height:27px; padding-top:45px;*/
font-size: 20px;
    min-height: 90px;
    margin-top: 48px !important;
    line-height: 9px;
    padding-top: 7px;
    


}
.icon-con { width:57px; height:57px; line-height:94px; top:-35px; margin-left:-32px;overflow: hidden;}
.icon-con img { width:40px; margin-bottom: 10px;}
.main-con { padding-left:30px; padding-right:30px; }
.overflow-scroll .scroll{height:calc(100% - 80px);}
/*dashboard ends*/

/*feedback weekly starts*/
.list-con1 { padding:0 15px;}
.list-con1 .item { padding:17px 0 17px; display:inherit;}/**/
.list-con1 .item .input-label { font-size:14px; width:54%; float:left;} /**/
.list-con1 .item .view-content {    float: right;    max-width: 120px;    white-space: normal;} /**/
.list-con1 .item.item-select select { width:125px; font-size:17px; height:30px; margin-top:15px;}
.list-con1 .item .input1 { max-width:125px; font-size:14px; top:19px; padding-bottom:6px;}

.head-left{ font-size:14px; margin-left: 12px;}
.head-right{ font-size:14px; margin-right: 12px;}

.feedback{font-size: 16px;}
/*feedback weekly ends*/





/*feedback monthly starts*/
.list-con2 { padding:0 15px;}
.list-con2 .item {padding:17px 0 17px;}
.list-con2 .item .input-label { font-size:14px; width:80%; padding-top:2px;}
.list-con2 .item .input2 { max-width:40px; right:15px; font-size:14px; top:21px; padding-bottom:6px; height:20px;}
.percent-symbol { font-size:17px; }


.list-con2 .item.head1 .item-checkbox .checkbox{ left: 62px; margin-top: -17px;}
.list-con2 .item.head1 .item-checkbox{    margin-bottom: 22px; margin-top: 15px;}
.list-con2 .item.head1 .item-content{ font-size:14px;}
.list-con2 .item.head1 .checkbox input::after, .list-con2 .item.head1 .checkbox-icon::after{ border-width: 0px 0px 2px 2px; height: 6px; left: 21%; top: 28%;width: 11px;}
.list-con2 .item.head1 .checkbox input, .list-con2 .item.head1 .checkbox-icon{height: 20px;width: 20px;}

.has-header-inner2 {    top: 65px;}
/*feedback monthly ends*/

/*menu starts*/
.menu .item{   font-size: 14px;   /* padding: 8px 25px 8px 8px;*/ }
.menu .item a{padding: 8px 25px 8px 8px;}
.menu-icon {    margin-right: 12px;    width: 21px;}
.icon-hamburger img { width:27px;}

/*menu ends*/
	
	
/*Weekly starts*/
.form1 select{padding: 2px 8px 2px 8px;font-size: 14px;}	
.form1 {padding: 25px 30px;}
.form1 .input-label {font-size: 14px;padding: 7px 0px 7px 0px;}
.form1 .item-input input{font-size: 16px;height: 28px;}
.form1 .item-input{margin-bottom: 12px;}	
.form1 .item-select::after {margin-top: 0px;right: 10px;}
.form1 .label-marb0 {margin-bottom: 0px;}
.form1 .select-marb{margin-bottom: 12px;}
.form1 .col-50:first-child {padding-right: 5px;padding-left: 0px;}
.form1 .col-50:last-child {padding-left: 5px;}
.form1 .label-same .input-label{height: 54px !important;}
.form1 .btn-login.button {line-height: 50px !important;}


	
.legend-box{padding: 10px !important; flex: auto;}	
.legend-box-heading{font-size: 13px;left: 10px;}	
.legend-box .item{white-space: initial;}	

.fview {background: #fafafa !important;border: 1px solid lightpink !important;border-radius: 0px !important;}

/*Weekly ends*/



/*Weekly starts*/
.view_form select{padding: 2px 8px 2px 8px;font-size: 14px;}    
.view_form {padding: 25px 30px;}
.view_form .input-label {font-size: 14px;padding: 7px 0px 7px 0px;}
.view_form .item-input input{font-size: 16px;height: 28px;}
.view_form .item-input{margin-bottom: 12px;}    
.view_form .item-select::after {margin-top: 0px;right: 10px;}
.view_form .label-marb0 {margin-bottom: 0px;}
.view_form .select-marb{margin-bottom: 12px;}
.view_form .col-50:first-child {padding-right: 5px;padding-left: 0px;}
.view_form .col-50:last-child {padding-left: 5px;}
.view_form .label-same .input-label{height: 54px !important;}
.view_form .btn-login.button {line-height: 50px !important;}


    
.view_form .legend-box{padding: 10px !important; flex: auto;}  
.view_form .legend-box-heading{font-size: 13px;left: 10px;}    
.view_form .legend-box .item{white-space: initial;}    

.view_form .fview {background: #fafafa !important;border: 1px solid lightpink !important;border-radius: 0px !important;}

/*Weekly ends*/






.no-box img{max-width: 60px;}
.no-box h3{    font-size: 12px;      margin-top: 10px;}



}


.info-msg{background-color: #b2b2b2;color: #fff;text-align: center;padding: 23px 25px 10px 25px;}
.success-msg{color: #38b72b;}