<ion-view style="" class="pagebg-login" title="Add Buddies" ng-controller="addBuddiesCtrl" ng-init="init()">
    <ion-content class="has-header has-header-inner1" scroll="true">
        <!-- List start here-->
        <!--<div class="topbar">
            <div class="header-bottom">
                <button class="button button-icon button-clear icon-filter"><img alt="" src="<?php //echo $ContentUrl;?>img/icon-filter.png"> FILTER</button>
                <button class="button button-icon button-clear icon-filter"><img alt="" src="<?php //echo $ContentUrl;?>img/arrow-sorting.png"> SORT BY</button>
            </div>
        </div>-->
        <div class="clearfix"></div>

            <div class="item item-input-inset" >
                <form class="search_form">
                <label class="item-input-wrapper">
                  <input type="text" placeholder="Search" ng-model="keywords" ng-keyup="filterBuddy(keywords)"> 
                </label>
                <button ng-click="searchBuddy(keywords)" class="search_btn"> <i class="icon ion-search"></i></button>
                </form>
            </div>

            <div class="list list1" ng-if="addBuddies != ''" style="padding-top:0px;">
                <div ng-repeat="buddy in addBuddies" class="item item-thumbnail-left" id="buddy_user_id_{{ buddy.user_id }}"> 
                    <img ng-if="buddy.gender == 'M'" src='img/default-male.png'>
                    <img ng-if="buddy.gender == 'F'" src='img/default-female.png'>
                    <h2><a href="#/app/addBuddies">{{buddy.first_name}} {{buddy.last_name}}</a></h2>
                    <p ng-if="buddy.city != '' && buddy.state != ''"><img src="img/map-pin.png" width="10px">{{buddy.city}} {{buddy.state}}</p>
                    <a href="#/app/addBuddies" ng-click="addBuddy(buddy.user_id)" class="btn-small">Add </a> 
                </div>
            </div>



        <div class="list list1" ng-if="addBuddies == ''">
            <div class="no-box">  <img src='img/icon-no-comment.png'><div class="clearfix"> </div>
            <h3 class="text-center">No buddy found.</h3>
             </div>
        </div>
        <!-- List end here--> 
    </ion-content>
</ion-view>