<ion-view class="pagebg-login" title="Dashboard" ng-controller="dashboardCtrl">
    <ion-content class="has-header">
        <div class="main-con">
            <!-- ui-sref="app.my-buddies({context:'mybuddies'})"  ng-click="goToMyBuddies()"
                 ui-sref="app.my-buddies({context:'givefeedback'})" ng-click="goToGiveFeedback()"
            -->
            <button class="button button-block btn-larg" ui-sref="app.my-buddies({context:'mybuddies'})" >
                <span class="icon-con"><img src="img/icon-buddy.png"/></span>My Buddies
            </button>
            <button class="button button-block btn-larg" ui-sref="app.my-buddies({context:'givefeedback'})" >
                <span class="icon-con"><img src="img/give-feedback.png"/></span>Give Feedback
            </button>
            <button class="button button-block btn-larg" ui-sref="app.feedback-buddies">
                <span class="icon-con"><img src="img/icon-feedback.png"/></span>View Feedback
            </button>

            <button ng-if="is_spritual_trainer == 1" class="button button-block btn-larg" ui-sref="app.feedbackTranierMonthly">
                <span class="icon-con"><img class="trainer-icon" src="img/book.png"/></span>Trainer Feedback
            </button>
        </div>
    </ion-content>
</ion-view>