<ion-view class="" title="Feedback Trainers" ng-controller="tranierCtrl" ng-init="init()">
    <ion-content class="has-header has-header-inner1">
        <div class="clearfix"></div>
        <style type="text/css">
            input.tithing {width: 279px;}
            input.service_hours {width: 279px;}
        </style>
       <form class="list form1" name="tranierForm" novalidate="" ng-submit="dotranierForm(tranierForm)">

            <input name="role_id" value="" type="hidden" ng-model="tranierFormData.role_id" />
            <input name="device_id" value="" type="hidden" ng-model="tranierFormData.device_id" />
            <input name="device_type" value="" type="hidden" ng-model="tranierFormData.device_type" />
            <input name="access_token" value="" type="hidden" ng-model="tranierFormData.access_token" />
            <input type="hidden" name="monthStart" ng-model="tranierFormData.monthStart" value=""/>
            <input type="hidden" name="yearStart" ng-model="tranierFormData.yearStart" value=""/>
            <div class="list">
                 <div class="row form-stacked-row">
                     <div class="col legend-box">
                         <!-- <div class="row form-stacked-row">
                               <div>
                                    <label  class="item item-input item-stacked-label" >
                                    <span  style="white-space:pre-wrap;">Select a month and year </span></label>
                                    <div class="row responsive-sm">
                                        <div class="col slide-footer">
                                            <a href="#" ng-click="getPreviousMonth()"><img src="img/arrow-left1.png" class="img-marr"></a>
                                             {{ monthStartinWords }}, {{ yearStart }}
                                            <a href="#" ng-click="getNextMonth()"><img src="img/arrow-right2.png" class="img-marl"></a>
                                            
                                        </div>
                                    </div>
                                </div>
                         </div> -->
                         <div class="row form-stacked-row">
                               <div>
                                    <label  class="item item-input item-stacked-label" >
                                        <span class="input-label" style="white-space:pre-wrap;">No. of nurtuning session conducted in last month</span>
                                        <input type="text" class="" name="feedback_field_62" ng-model="tranierFormData.feedback_field_62" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" required>
                                   </label>
                                </div>
                         </div>

                         <div class="row form-stacked-row">
                                <div>
                                    <label  class="item item-input item-stacked-label" >
                                        <span class="input-label" style="white-space:pre-wrap;" >How many classes conducted in last one month course wise</span>
                                        <input type="text" class="" name="feedback_field_63" ng-model="tranierFormData.feedback_field_63" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" required>
                                    </label>
                                </div>
                         </div>

                         <div class="row form-stacked-row">
                               <div>
                                    <label  class="item item-input item-stacked-label" >
                                    <span class="input-label" style="white-space:pre-wrap;" >No. of students generated during last month course wise</span>
                                    <input type="text" class="" name="feedback_field_64" ng-model="tranierFormData.feedback_field_64" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" required>
                                   </label>
                                </div>
                         </div>

                         <div class="row form-stacked-row">
                                <div>
                                    <label  class="item item-input item-stacked-label" >
                                        <span class="input-label" style="white-space:pre-wrap;" >No. of students motivated for higher courses</span>
                                        <input type="text" class="" name="feedback_field_65" ng-model="tranierFormData.feedback_field_65" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" required>
                                    </label>
                                </div>
                         </div>

                         <div class="row form-stacked-row">
                              <div>
                                    <label  class="item item-input item-stacked-label" >
                                    <span class="input-label" style="white-space:pre-wrap;" > No. of new students motivated to join morning  webinar during the month</span>
                                    <input type="text" class="" name="feedback_field_66" ng-model="tranierFormData.feedback_field_66" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"  required>
                                   </label>
                                </div>
                         </div>

                         <div class="row form-stacked-row">
                              <div>
                                    <label  class="item item-input item-stacked-label" >
                                    <span class="input-label" style="white-space:pre-wrap;" >Tithing</span>
                                    <input type="text" class="tithing" name="feedback_field_67" ng-model="tranierFormData.feedback_field_67" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"  required>
                                   </label>
                                </div>
                         </div>

                         <div class="row form-stacked-row">
                              <div>
                                    <label  class="item item-input item-stacked-label" >
                                    <span class="input-label" style="white-space:pre-wrap;" >Service hours</span>
                                    <input type="text" class="service_hours" name="feedback_field_68" ng-model="tranierFormData.feedback_field_68" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"  required>
                                   </label>
                                </div>
                         </div>

                         <div class="row form-stacked-row">
                            <div class="col ">
                               <div id="ff_53">
                                    <label class="item item-input item-stacked-label">
                                    <span class="input-label ng-binding" style="white-space:pre-wrap;" aria-label="" id="_label-10">Service details </span>
                                     <textarea required class="ng-pristine ng-untouched ng-valid" rows="8" cols="10" id="feedback_field_64" name="feedback_field_69" ng-model="tranierFormData.feedback_field_69"></textarea>
                                   </label>
                                </div>
                            </div>
                         </div>
                    </div>
                  </div>

                <div class="success-msg">{{ flash_success }}</div>
                <div class="has-error">{{ flash_failure }} </div>

                <button type="submit" class="button button-stable button-block btn-login" ng-disabled="tranierForm.$invalid">SAVE</button>
            </div>
        </form>
    </ion-content>
</ion-view>