<ion-view style="" class="" title="" hide-nav-bar="true" ng-controller="loginCtrl">
    <ion-content class="has-header logo-header" scroll="true">
        <!-- Logo start-->
        <div class="logo-bar-header">
            <div class="logo"> <img class="" src="img/logo.png"/></div>
            <div class="clearfix"></div>

            <h1 class="title">Spiritual Buddy Login</h1>
        </div> 
       

       
           <!-- <h4 class="text-center form-footer">New user ? <a class="link-1" ui-sref="signup">Sign Up</a></h4> -->
           <h4 class="text-center form-footer"><a class="link-1 forgotPassword"  target="_blank" href="{{wsBasePath}}users/forgotPassword"  >Forgot password?</a></h4>
       
    </ion-content>
</ion-view>