<ion-view style="" class="" title="" hide-nav-bar="true" ng-controller="loginCtrl">
    <ion-content class="has-header logo-header" scroll="true">
        <!-- Logo start-->
        <div class="logo-bar-header">
            <div class="logo"> <img class="" src="img/logo.png"/></div>
            <div class="clearfix"></div>

            <h1 class="title">Spiritual Buddy Login</h1>
        </div> 
        <!-- Logo end --> 

        <!-- Form start here -->
        <form class="list login-form form1" name="loginForm" novalidate="" ng-submit="doLogin(loginForm)">
            <input name="role_id" value="" type="hidden" ng-model="loginFormData.role_id" />
            <input name="device_id" value="" type="hidden" ng-model="loginFormData.device_id" />
            <input name="device_type" value="" type="hidden" ng-model="loginFormData.device_type" />

            <div class="list">
                <label class="item item-input item-stacked-label"> <span ng-class="loginForm.username.$touched && (loginForm.username.$error.required || loginForm.username.$error.email || loginForm.username.$error.minlength || loginForm.username.$error.maxlength) ? 'input-label has-error' : 'input-label'">Email</span>
                    <input type="email" placeholder="" name="username" ng-model="loginFormData.username" ng-minlength="1" ng-maxlength="255" required autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" >
                </label>

                <label class="item item-input item-stacked-label"> <span ng-class="loginForm.password.$touched && (loginForm.password.$error.required || loginForm.password.$error.minlength || loginForm.password.$error.maxlength) ? 'input-label has-error' : 'input-label'">Password</span>
                    <input type="password" placeholder="" name="password" ng-model="loginFormData.password" ng-minlength="5" ng-maxlength="11" required autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" >
                </label>
                <div class="has-error">{{ flash_failure }} </div>
            </div> 

            <button type="submit" class="button button-stable button-block btn-login" ng-disabled="loginForm.$invalid">LOGIN</button>

            <!-- <a ui-sref="dashboard">
                <button id="toDashboard" style="display: none;">toDashboard</button> 
            </a> -->

            <!-- <a class="button button-stable  button-block btn-login" onclick="setLoginValidations(this);" >LOGIN</a> -->

           <!-- <h4 class="text-center form-footer">New user ? <a class="link-1" ui-sref="signup">Sign Up</a></h4> -->
           
            <h4 class="text-center form-footer"><a class="link-1 forgotPassword"  target="_blank" href="{{wsBasePath}}users/forgotPassword"  >Forgot password?</a></h4>


           

        </form>
        <!-- Form end here --> 
    </ion-content>
</ion-view>