<ion-view style="" class="pagebg-login" title="My Buddies" ng-controller="myBuddiesCtrl" ng-init="init()">
    <ion-content class="has-header has-header-inner1" scroll="true">
        <!-- List start here-->
        <div class="topbar">
            <div class="header-bottom">
                &nbsp;<a href="#/app/addBuddies" class="btn-rounded" ui-sref="app.add-buddies"><img src="img/icon-plus.png" alt=""/></a>
            </div> 
        </div>
        <div class="clearfix"></div>
        <div class="list list1 info-msg" ng-if="context == 'mybuddies'">Select one or more AYs from the list as your buddies to whom you are monitoring.</div>
        <div class="list list1 info-msg" ng-if="context == 'givefeedback'">Select your buddy who you are monitoring, select weekly/monthly feedback type and click on "GO" button to enter his/her feedback based on your interaction with him/her in person or on call.</div>
        <div class="list list1" ng-if="myBuddies != ''">
            <div ng-repeat="buddy in myBuddies" id="user{{buddy.user_id}}">
                 <!-- <a href="#/app/myBuddies/mybuddies" ng-click="showDetails = ! showDetails" class="item item-thumbnail-left"> -->
                <a  ng-click="showDetails = ! showDetails" class="item item-thumbnail-left">
                    <img ng-if="buddy.gender == 'M'" src='img/default-male.png'>
                    <img ng-if="buddy.gender == 'F'" src='img/default-female.png'>

                    <h2>{{buddy.first_name}} {{buddy.last_name}}</h2>
                    
                    <p ng-if="buddy.city != '' && buddy.state != ''"><img src="img/map-pin.png" width="10px">{{buddy.city}} {{buddy.state}}</p>

                </a>

               <span class="trash" ><i ng-click="removeBuddy({{buddy}})" class="icon ion-minus-circled" ></i></span> 

                <div class="checkrow" ng-show="showDetails">
                    <ion-list class="radio-con">
                        <div class="row responsive-sm">
                            <div class="col col-50">
                                <ion-radio ng-model="choice" value="feedbackWeekly">Weekly Feedback</ion-radio>
                            </div>
                            <div class="col col-50">
                                <ion-radio ng-model="choice" value="feedbackMonthly">Monthly Feedback</ion-radio>
                            </div>
                        </div>
                    </ion-list>
                    <div class="row responsive-sm">
                        <div class="col slide-footer" ng-show="choice == 'feedbackWeekly'"> 
                            <!-- href="#/app/myBuddies/mybuddies" -->
                            <a  ng-click="getPreviousWeek()"><img src="img/arrow-left1.png" class="img-marr"></a>
                            {{ weekStartDate }} to {{ weekEndDate }}
                            <!-- href="#/app/myBuddies/mybuddies" -->
                            <a  ng-click="getNextWeek()"><img src="img/arrow-right2.png" class="img-marl"></a>
                        </div>
                        <div class="col slide-footer"  ng-show="choice == 'feedbackMonthly'"> 
                            <!-- href="#/app/myBuddies/mybuddies" -->
                            <a  ng-click="getPreviousMonth()"><img src="img/arrow-left1.png" class="img-marr"></a>
                             {{ monthStartinWords }}, {{ yearStart }}
                             <!-- href="#/app/myBuddies/mybuddies" -->
                            <a  ng-click="getNextMonth()"><img src="img/arrow-right2.png" class="img-marl"></a>
                        </div>
                    </div>
                    <div class="row responsive-sm">
                        <div class="col slide-footer"> 
                            <!-- <a ng-show="choice == 'feedbackWeekly'" ui-sref="app.feedbackWeekly({id:'{{ buddy.user_id }}',idWeek:'{{ weekID }}'})" class="btn-small btn-small-relative">Go</a> -->
                            
                            <!-- <a ng-show="choice == 'feedbackMonthly'" ui-sref="app.feedbackMonthly({id:'{{ buddy.user_id }}',idWeek:'{{ weekID }}'})" class="btn-small btn-small-relative">Go</a> -->
                        
                            <a class="btn-small btn-small-relative" ng-show="choice == 'feedbackWeekly'" ng-href="#/app/feedbackWeekly/{{buddy.user_id}}/{{ weekID }}" href="#/app/feedbackWeekly/{{buddy.user_id}}/{{ weekID }}">Go </a>

                            <a class="btn-small btn-small-relative" ng-show="choice == 'feedbackMonthly'" ng-href="#/app/feedbackMonthly/{{buddy.user_id}}/{{ weekID }}" href="#/app/feedbackMonthly/{{buddy.user_id}}/{{ monthStart }}/{{ yearStart }}">Go </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="list list1" ng-if="myBuddies == ''">
            <img src='img/arrow-add.png' class="add-arrow">
         <div class="no-box">  <img src='img/icon-buddy-gray.png'><div class="clearfix"> </div>
            <h3 class="text-center">You have no buddy.<br/>Click on Plus(+) to add buddy.</h3>
             </div> 
        </div>

        <!-- List end here--> 
    </ion-content>
</ion-view>