<ion-view class="" title="Monthly feedback " ng-controller="viewFeedbackMonthlyCtrl" ng-init="init()" style="background:#fef5be none repeat scroll 0 0">
    <ion-content class="has-header has-header-inner1">
       
        <div class="clearfix"></div>


        <form class="list view_form" name="feedbackMonthlyForm" ng-if="dataFound == true"  >
            



<div class="list">
           
       <div class="row form-stacked-row" ng-if="feedbackMonthlyFormData.feedback_field_51 != null || 
                                                feedbackMonthlyFormData.feedback_field_52 != null ||
                                                feedbackMonthlyFormData.feedback_field_53 != null ">
           <div class="col legend-box">
                 <span class="legend-box-heading">{{ feedback_fields[0].feedback_field_group_label }}    </span>
             


             <div class="row form-stacked-row">

                      <div class="col col-50">
                          <div id="ff_{{feedback_fields[0].feedback_field_id}}" ng-if="feedbackMonthlyFormData.feedback_field_51 != null">
                                <label class="item item-input item-stacked-label"> <span class="input-label" style="white-space:pre-wrap;" >{{ feedback_fields[0].feedback_field_label }}     </span>
                        <input readonly="readonly" type="text" class="fview" name="feedback_field_51" ng-model="feedbackMonthlyFormData.feedback_field_51" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" > <span class="percent-symbol">%</span>
                              </label>
                          </div>
                      </div>

                      <div class="col col-50">
                        <div id="ff_{{feedback_fields[1].feedback_field_id}}" ng-if="feedbackMonthlyFormData.feedback_field_52 != null">
                           <label class="item item-input item-stacked-label"> <span class="input-label" style="white-space:pre-wrap;" >{{ feedback_fields[1].feedback_field_label }}    </span>
                        <input readonly="readonly" type="text" class="fview" name="feedback_field_52" ng-model="feedbackMonthlyFormData.feedback_field_52" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" >   
                          </label>
                        </div>
                           </div>
             </div>


             <div class="row form-stacked-row">
                  <div class="col ">
               <div id="ff_{{feedback_fields[2].feedback_field_id}}" ng-if="feedbackMonthlyFormData.feedback_field_53 != null">
                    <label  class="item item-input item-stacked-label" >
                    <span class="input-label" style="white-space:pre-wrap;" >{{ feedback_fields[2].feedback_field_label }} </span>
                     <textarea class="fview" rows="8" cols="10" id="feedback_field_53" name="feedback_field_53" ng-model="feedbackMonthlyFormData.feedback_field_53" ></textarea>
                   </label>
                </div>
                  </div>
              </div>
          </div>
        </div>




                

  



       <div class="row form-stacked-row" ng-if="feedbackMonthlyFormData.feedback_field_54 != null || 
                                                feedbackMonthlyFormData.feedback_field_55 != null ">
           <div class="col legend-box">
                 <span class="legend-box-heading">{{ feedback_fields[3].feedback_field_group_label }}    </span>
             

             <div class="row form-stacked-row">
                   <div id="ff_{{feedback_fields[3].feedback_field_id}}" ng-if="feedbackMonthlyFormData.feedback_field_54 != null">
                        <label  class="item item-input item-stacked-label" >
                        <span class="input-label" style="white-space:pre-wrap;" >{{ feedback_fields[3].feedback_field_label }}      </span>
                         <input readonly="readonly" type="text" class="fview" name="feedback_field_54" ng-model="feedbackMonthlyFormData.feedback_field_54" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" > 

                       </label>
                    </div>
             </div>

             <div class="row form-stacked-row">
                  <div id="ff_{{feedback_fields[4].feedback_field_id}}" ng-if="feedbackMonthlyFormData.feedback_field_55 != null">
                        <label  class="item item-input item-stacked-label" >
                        <span class="input-label" style="white-space:pre-wrap;" >{{ feedback_fields[4].feedback_field_label }}      </span>
                          <input readonly="readonly" type="text" class="fview" name="feedback_field_55" ng-model="feedbackMonthlyFormData.feedback_field_55" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" > 

                       </label>
                    </div>
             </div>


          </div>
        </div>




           <div id="ff_{{feedback_fields[5].feedback_field_id}}" ng-if="feedbackMonthlyFormData.feedback_field_56 != null">
                <label  class="item item-input item-stacked-label" >
                <span class="input-label" style="white-space:pre-wrap;" >{{ feedback_fields[5].feedback_field_label }}</span>
                 <textarea class="fview" rows="8" cols="10" id="feedback_field_56" name="feedback_field_56" ng-model="feedbackMonthlyFormData.feedback_field_56" ></textarea>
               </label>
            </div>
                



       <div class="row form-stacked-row" ng-if="feedbackMonthlyFormData.feedback_field_57 != null ||
                                                feedbackMonthlyFormData.feedback_field_58 != null ||
                                                feedbackMonthlyFormData.feedback_field_59 != null ||
                                                feedbackMonthlyFormData.feedback_field_60 != null ||
                                                feedbackMonthlyFormData.feedback_field_61 != null
                                                 ">
           <div class="col legend-box">
                 <span class="legend-box-heading">{{ feedback_fields[6].feedback_field_group_label }} </span>


             <div class="row form-stacked-row">
                   <div id="ff_{{feedback_fields[6].feedback_field_id}}" ng-if="feedbackMonthlyFormData.feedback_field_57 != null">
                        <label  class="item item-input item-stacked-label" >
                        <span class="input-label" style="white-space:pre-wrap;">{{ feedback_fields[6].feedback_field_label }}        </span>

                     <input readonly="readonly" type="text" class="fview" name="feedback_field_57" ng-model="feedbackMonthlyFormData.feedback_field_57" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" >
                       </label>
                    </div>
             </div>

             <div class="row form-stacked-row">
                    <div id="ff_{{feedback_fields[7].feedback_field_id}}" ng-if="feedbackMonthlyFormData.feedback_field_58 != null">
                        <label  class="item item-input item-stacked-label" >
                        <span class="input-label" style="white-space:pre-wrap;" >{{ feedback_fields[7].feedback_field_label }}   </span>

                        <input readonly="readonly" type="text" class="fview" name="feedback_field_58" ng-model="feedbackMonthlyFormData.feedback_field_58" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" >

                       </label>
                    </div>
             </div>


             <div class="row form-stacked-row">
                   <div id="ff_{{feedback_fields[8].feedback_field_id}}" ng-if="feedbackMonthlyFormData.feedback_field_59 != null">
                        <label  class="item item-input item-stacked-label" >
                        <span class="input-label" style="white-space:pre-wrap;" >{{ feedback_fields[8].feedback_field_label }}</span>
                        <input readonly="readonly" type="text" class="fview" name="feedback_field_59" ng-model="feedbackMonthlyFormData.feedback_field_59" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" >
                       </label>
                    </div>
             </div>

             <div class="row form-stacked-row">
                    <div id="ff_{{feedback_fields[9].feedback_field_id}}" ng-if="feedbackMonthlyFormData.feedback_field_60 != null">
                        <label  class="item item-input item-stacked-label" >
                        <span class="input-label" style="white-space:pre-wrap;" >{{ feedback_fields[9].feedback_field_label }}</span>

                        <input readonly="readonly" type="text" class="fview" name="feedback_field_60" ng-model="feedbackMonthlyFormData.feedback_field_60" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" >

                       </label>
                    </div>
             </div>


             <div class="row form-stacked-row">
                  <div id="ff_{{feedback_fields[10].feedback_field_id}}" ng-if="feedbackMonthlyFormData.feedback_field_61 != null">
                        <label  class="item item-input item-stacked-label" >
                        <span class="input-label" style="white-space:pre-wrap;" >{{ feedback_fields[10].feedback_field_label }}</span>
                        <input readonly="readonly" type="text" class="fview" name="feedback_field_61" ng-model="feedbackMonthlyFormData.feedback_field_61" ng-maxlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"  >
                       </label>
                    </div>
             </div>



          </div>
        </div>



            </div>
        </form>


        <div class="list list1" ng-if="dataFound == false">
            <div class="no-box">  <img src='img/icon-no-comment.png'><div class="clearfix"> </div>
            <h3 class="text-center">Feedback not given for this month.</h3>
             </div>
        </div>
    </ion-content>
</ion-view>