<ion-view class="pagebg-login" title="Monthly feedback" ng-controller="viewFeedbackMonthlyCtrl" ng-init="init()" >
    <ion-content class="has-header has-header-inner2">
        <!-- <div class="topbar">
            <div class="feedback">
                <a href="#" ui-sref="app.viewFeedbackWeekly({id:'{{ id }}'})">Weekly</a>  |  <a href="#" ui-sref="app.viewFeedbackMonthly({id:'{{ id }}'})" class="active">Monthly</a>
            </div>
        </div>
        <div class="clearfix"></div> -->

        <div class="list list-con2" ng-if="feedback_fields != ''">
            <div ng-repeat="ff in feedback_fields">
                <label class="item item-input">
                    <div class="input-label" ><strong>{{ ff.feedback_field_name}}:</strong></div>
                    <div class="input-label" >{{ ff.user_feedback_field_value }}</div>
                </label>
            </div>
        </div>

        <div class="list list-con2" ng-if="message != ''">
            <h2>{{ message }} </h2>
        </div>
    </ion-content>
</ion-view>